********************************************************
               Inpatient Checkout Receipt               
********************************************************

Patient's Name: Michael
Days Spent: 2

Item's                         | Amount     |       Cost
--------------------------------------------------------
Tonsillectomy                  | 3          |    2100.00
Low back pain surgery          | 2          |     900.00


Item's                         | Amount     |       Cost
--------------------------------------------------------
Inhalant                       | 4          |      66.00


--------------------------------------------------------
Stay Cost:                              £    400.00
Surgery Cost:                           £   8100.00
Pharmacy Cost:                          £   8364.00
--------------------------------------------------------
Total Cost:                             £  16864.00

