===============Inpatient Checkout Receipt===============

Patient's Name:   sam

Item's                         | Amount     |       Cost
--------------------------------------------------------
Debridement                    | 1          |     180.00


Item's                         | Amount     |       Cost
--------------------------------------------------------
Pain Relief                    | 2          |      35.00


--------------------------------------------------------
Stay Cost:                              £    400.00
Surgery Cost:                           £    180.00
Pharmacy Cost:                          £    250.00
--------------------------------------------------------
Total Cost:                             £    830.00

