********************************************************
               Inpatient Checkout Receipt               
********************************************************

Patient's Name:   Mathew
Days Spent: 2

Item's                         | Amount     |       Cost
--------------------------------------------------------
Debridement                    | 2          |     180.00


Item's                         | Amount     |       Cost
--------------------------------------------------------
Pain Relief                    | 1          |      35.00


--------------------------------------------------------
Stay Cost:                              £    400.00
Surgery Cost:                           £    360.00
Pharmacy Cost:                          £    395.00
--------------------------------------------------------
Total Cost:                             £   1155.00

