********************************************************
               Inpatient Checkout Receipt               
********************************************************

Patient's Name:   Theo

Item's                         | Amount     |       Cost
--------------------------------------------------------
Low back pain surgery          | 4          |     900.00


Item's                         | Amount     |       Cost
--------------------------------------------------------
Inhalant                       | 65         |      66.00


--------------------------------------------------------
Stay Cost:                              £    600.00
Surgery Cost:                           £   3600.00
Pharmacy Cost:                          £   7890.00
--------------------------------------------------------
Total Cost:                             £  12090.00

